# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RFoQ904pWv1UbxAUiDg70n5gdpe8zxS4rXyvFM1YvfKfPnJ7uvf0iYGtcHoo9omXRY6aQ4TfAbaIeO2cBwLQaYK00fzxc1y0z
STRIPE_WEBHOOK_SECRET=whsec_yReL7kcBotUnCJWFmK6rZfwlMwHg6lHM
STRIPE_MONTHLY_PRICE_ID=prod_SA8sUm3pVhsJSc
STRIPE_SIXMONTH_PRICE_ID=prod_SA8sCFAlzEO274


# Supabase Configuration
SUPABASE_URL=https://api.lucidrem.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdXpmcmpoeGZ4aXlhanZwa3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY1NjI4MywiZXhwIjoyMDU1MjMyMjgzfQ.ofcscMGYHod6m9cIIngwM_gYjf1uQ5FHRw_Y-CULYws

# Application URLs
SITE_URL=https://www.lucidrem.com/
